{
  "name": "svelto",
  "version": "1.0.0",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "description": "A simple starter with TypeScript and React using Parcel",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --port 2200",
    "server": "nodemon server/apollo --watch server",
    "build": "parcel build --no-source-maps src/index.html --public-url /svelto/",
    "test": "jest",
    "pretty": "prettier --write --only-changed \"src/**/*.js\""
  },
  "keywords": [
    "parcel",
    "svelte"
  ],
  "author": "John Hardy <“jh@lagado.com”> (https://www.lagado.com)",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.9.4",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "svel": "^0.4.1",
    "svelte": "^3.12.1"
  },
  "devDependencies": {
    "@testing-library/svelte": "^1.8.0",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0",
    "jest-transform-svelte": "^2.1.0",
    "nodemon": "^1.19.2",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-svelte": "^4.0.4",
    "prettier": "^1.18.2",
    "prettier-plugin-svelte": "^0.7.0"
  },
  "nodemonConfig": {
    "ignore": "node_modules/**/node_modules"
  }
}
